
state 0:

	PROGRAM : . EXPS 
	PROGRAM : . EXPS NEWLINE 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 4
	T	goto 3
	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 20

	.	reduce by rule 2


state 1:

	PROGRAM : EXPS .  (reduce by rule 0)
	PROGRAM : EXPS . NEWLINE 

	NEWLINE	shift 7


	.	reduce by rule 0


state 2:

	EXP : EXP . PLUS T 
	EXP : EXP . MINUS T 
	EXPS : EXP . NEWLINE EXPS 

	PLUS	shift 10
	MINUS	shift 9
	NEWLINE	shift 8


	.	error


state 3:

	T : T . MUL F 
	T : T . DIV F 
	EXP : T .  (reduce by rule 4)

	MUL	shift 12
	DIV	shift 11


	.	reduce by rule 4


state 4:

	T : F .  (reduce by rule 7)



	.	reduce by rule 7


state 5:

	F : LEFT_B . EXP RIGHT_B 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 4
	T	goto 3
	EXP	goto 13

	.	error


state 6:

	F : CONST .  (reduce by rule 10)



	.	reduce by rule 10


state 7:

	PROGRAM : EXPS NEWLINE .  (reduce by rule 1)



	.	reduce by rule 1


state 8:

	EXPS : EXP NEWLINE . EXPS 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 4
	T	goto 3
	EXP	goto 2
	EXPS	goto 14

	.	reduce by rule 2


state 9:

	EXP : EXP MINUS . T 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 4
	T	goto 15

	.	error


state 10:

	EXP : EXP PLUS . T 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 4
	T	goto 16

	.	error


state 11:

	T : T DIV . F 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 17

	.	error


state 12:

	T : T MUL . F 

	CONST	shift 6
	LEFT_B	shift 5

	F	goto 18

	.	error


state 13:

	F : LEFT_B EXP . RIGHT_B 
	EXP : EXP . PLUS T 
	EXP : EXP . MINUS T 

	PLUS	shift 10
	MINUS	shift 9
	RIGHT_B	shift 19


	.	error


state 14:

	EXPS : EXP NEWLINE EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 15:

	T : T . MUL F 
	T : T . DIV F 
	EXP : EXP MINUS T .  (reduce by rule 6)

	MUL	shift 12
	DIV	shift 11


	.	reduce by rule 6


state 16:

	T : T . MUL F 
	T : T . DIV F 
	EXP : EXP PLUS T .  (reduce by rule 5)

	MUL	shift 12
	DIV	shift 11


	.	reduce by rule 5


state 17:

	T : T DIV F .  (reduce by rule 9)



	.	reduce by rule 9


state 18:

	T : T MUL F .  (reduce by rule 8)



	.	reduce by rule 8


state 19:

	F : LEFT_B EXP RIGHT_B .  (reduce by rule 11)



	.	reduce by rule 11


state 20:


	EOF	accept


	.	error

18 of 49 action table entries left after compaction
18 goto table entries
