49 shift/reduce conflicts

error:  state 46: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift L, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift G, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift NE, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift SUB, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift ADD, reduce by rule 22)
error:  state 47: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift L, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift G, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift NE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift ADD, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift L, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift G, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift NE, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift ADD, reduce by rule 21)
error:  state 54: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift L, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift G, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift NE, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift SUB, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift ADD, reduce by rule 23)

state 0:

	PROG : . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 1
	PROG	goto 55

	.	error


state 1:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROG : EXP .  (reduce by rule 0)

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10


	.	reduce by rule 0


state 2:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 22


	.	error


state 3:

	EXP : WHILE . EXP DO EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 23

	.	error


state 4:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 24

	.	error


state 5:

	EXP : LEFT_B . EXPS RIGHT_B 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 26
	EXPS	goto 25

	.	error


state 6:

	EXP : SUB . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 27

	.	error


state 7:

	EXP : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 8:

	EXP : STR .  (reduce by rule 5)



	.	reduce by rule 5


state 9:

	EXP : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 10:

	EXP : EXP OR . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 28

	.	error


state 11:

	EXP : EXP AND . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 29

	.	error


state 12:

	EXP : EXP LE . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 30

	.	error


state 13:

	EXP : EXP GE . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 31

	.	error


state 14:

	EXP : EXP L . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 32

	.	error


state 15:

	EXP : EXP G . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 33

	.	error


state 16:

	EXP : EXP NE . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 34

	.	error


state 17:

	EXP : EXP EQ . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 35

	.	error


state 18:

	EXP : EXP DIV . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 36

	.	error


state 19:

	EXP : EXP MUL . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 37

	.	error


state 20:

	EXP : EXP SUB . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 38

	.	error


state 21:

	EXP : EXP ADD . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 39

	.	error


state 22:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 40


	.	error


state 23:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10
	DO	shift 41


	.	error


state 24:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10
	THEN	shift 42


	.	error


state 25:

	EXP : LEFT_B EXPS . RIGHT_B 

	RIGHT_B	shift 43


	.	error


state 26:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 1)
	EXPS : EXP . SEMI EXPS 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10
	SEMI	shift 44


	.	reduce by rule 1


state 27:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : SUB EXP .  (reduce by rule 18)

	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 18


state 28:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 17)

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11


	.	reduce by rule 17


state 29:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 16)
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12


	.	reduce by rule 16


state 30:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP LE EXP .  (reduce by rule 15)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 15


state 31:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP GE EXP .  (reduce by rule 14)
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 14


state 32:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP L EXP .  (reduce by rule 13)
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 13


state 33:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP G EXP .  (reduce by rule 12)
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 12


state 34:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP NE EXP .  (reduce by rule 11)
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 11


state 35:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 10)
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 10


state 36:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 9


state 37:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 8)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 8


state 38:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 7)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 7


state 39:

	EXP : EXP . ADD EXP 
	EXP : EXP ADD EXP .  (reduce by rule 6)
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 19
	DIV	shift 18


	.	reduce by rule 6


state 40:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 45

	.	error


state 41:

	EXP : WHILE EXP DO . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 46

	.	error


state 42:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 47

	.	error


state 43:

	EXP : LEFT_B EXPS RIGHT_B .  (reduce by rule 19)



	.	reduce by rule 19


state 44:

	EXPS : EXP SEMI . EXPS 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 26
	EXPS	goto 48

	.	error


state 45:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10
	TO	shift 49


	.	error

error:  state 46: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift L, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift G, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift NE, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift SUB, reduce by rule 22)
error:  state 46: shift/reduce conflict (shift ADD, reduce by rule 22)

state 46:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 22)

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10


	.	reduce by rule 22

error:  state 47: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift L, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift G, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift NE, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 47: shift/reduce conflict (shift ADD, reduce by rule 20)

state 47:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 20)
	EXP : IF EXP THEN EXP . ELSE EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10
	ELSE	shift 50


	.	reduce by rule 20


state 48:

	EXPS : EXP SEMI EXPS .  (reduce by rule 2)



	.	reduce by rule 2


state 49:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 51

	.	error


state 50:

	EXP : IF EXP THEN EXP ELSE . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 52

	.	error


state 51:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10
	DO	shift 53


	.	error

error:  state 52: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift L, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift G, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift NE, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 52: shift/reduce conflict (shift ADD, reduce by rule 21)

state 52:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 21)

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10


	.	reduce by rule 21


state 53:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	INT	shift 9
	STR	shift 8
	NIL	shift 7
	SUB	shift 6
	LEFT_B	shift 5
	IF	shift 4
	WHILE	shift 3
	FOR	shift 2

	EXP	goto 54

	.	error

error:  state 54: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift L, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift G, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift NE, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift SUB, reduce by rule 23)
error:  state 54: shift/reduce conflict (shift ADD, reduce by rule 23)

state 54:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 23)

	ADD	shift 21
	SUB	shift 20
	MUL	shift 19
	DIV	shift 18
	EQ	shift 17
	NE	shift 16
	G	shift 15
	L	shift 14
	GE	shift 13
	LE	shift 12
	AND	shift 11
	OR	shift 10


	.	reduce by rule 23


state 55:


	EOF	accept


	.	error

189 of 429 action table entries left after compaction
27 goto table entries
