49 shift/reduce conflicts

error:  state 58: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift L, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift G, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift NE, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift SUB, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift ADD, reduce by rule 22)
error:  state 59: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift L, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift G, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift NE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift ADD, reduce by rule 20)
error:  state 69: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift L, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift G, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift NE, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift ADD, reduce by rule 21)
error:  state 71: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift L, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift G, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift NE, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift SUB, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift ADD, reduce by rule 23)

state 0:

	PROG : . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 2
	PROG	goto 72
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE .  (reduce by rule 25)
	EXP : LVALUE . DOT ID LEFT_B PARAM RIGHT_B 
	LVALUE : LVALUE . DOT ID 
	LVALUE : LVALUE . LEFT_SQ EXP RIGHT_SQ 

	DOT	shift 14
	LEFT_SQ	shift 13


	.	reduce by rule 25


state 2:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROG : EXP .  (reduce by rule 0)

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 0


state 3:

	EXP : BREAK .  (reduce by rule 24)



	.	reduce by rule 24


state 4:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 27


	.	error


state 5:

	EXP : WHILE . EXP DO EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 28
	LVALUE	goto 1

	.	error


state 6:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 29
	LVALUE	goto 1

	.	error


state 7:

	EXP : LEFT_B . EXPS RIGHT_B 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 31
	EXPS	goto 30
	LVALUE	goto 1

	.	error


state 8:

	EXP : SUB . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 32
	LVALUE	goto 1

	.	error


state 9:

	EXP : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 10:

	EXP : ID . LEFT_B PARAM RIGHT_B 
	LVALUE : ID .  (reduce by rule 28)

	LEFT_B	shift 33


	.	reduce by rule 28


state 11:

	EXP : STR .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	EXP : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	LVALUE : LVALUE LEFT_SQ . EXP RIGHT_SQ 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 34
	LVALUE	goto 1

	.	error


state 14:

	EXP : LVALUE DOT . ID LEFT_B PARAM RIGHT_B 
	LVALUE : LVALUE DOT . ID 

	ID	shift 35


	.	error


state 15:

	EXP : EXP OR . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 36
	LVALUE	goto 1

	.	error


state 16:

	EXP : EXP AND . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 37
	LVALUE	goto 1

	.	error


state 17:

	EXP : EXP LE . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 38
	LVALUE	goto 1

	.	error


state 18:

	EXP : EXP GE . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 39
	LVALUE	goto 1

	.	error


state 19:

	EXP : EXP L . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 40
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP G . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 41
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP NE . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP EQ . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 43
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP DIV . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 44
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP MUL . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 45
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP SUB . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 46
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP ADD . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 47
	LVALUE	goto 1

	.	error


state 27:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 48


	.	error


state 28:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	DO	shift 49


	.	error


state 29:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	THEN	shift 50


	.	error


state 30:

	EXP : LEFT_B EXPS . RIGHT_B 

	RIGHT_B	shift 51


	.	error


state 31:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 1)
	EXPS : EXP . SEMI EXPS 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	SEMI	shift 52


	.	reduce by rule 1


state 32:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : SUB EXP .  (reduce by rule 18)

	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 18


state 33:

	EXP : ID LEFT_B . PARAM RIGHT_B 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 54
	PARAM	goto 53
	LVALUE	goto 1

	.	reduce by rule 31


state 34:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : LVALUE LEFT_SQ EXP . RIGHT_SQ 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	RIGHT_SQ	shift 55


	.	error


state 35:

	EXP : LVALUE DOT ID . LEFT_B PARAM RIGHT_B 
	LVALUE : LVALUE DOT ID .  (reduce by rule 29)

	LEFT_B	shift 56


	.	reduce by rule 29


state 36:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 17)

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16


	.	reduce by rule 17


state 37:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 16)
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17


	.	reduce by rule 16


state 38:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP LE EXP .  (reduce by rule 15)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 15


state 39:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP GE EXP .  (reduce by rule 14)
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 14


state 40:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP L EXP .  (reduce by rule 13)
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 13


state 41:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP G EXP .  (reduce by rule 12)
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 12


state 42:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP NE EXP .  (reduce by rule 11)
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 11


state 43:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 10)
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 10


state 44:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 9


state 45:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 8)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 8


state 46:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 7)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 7


state 47:

	EXP : EXP . ADD EXP 
	EXP : EXP ADD EXP .  (reduce by rule 6)
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 24
	DIV	shift 23


	.	reduce by rule 6


state 48:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 57
	LVALUE	goto 1

	.	error


state 49:

	EXP : WHILE EXP DO . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 58
	LVALUE	goto 1

	.	error


state 50:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 59
	LVALUE	goto 1

	.	error


state 51:

	EXP : LEFT_B EXPS RIGHT_B .  (reduce by rule 19)



	.	reduce by rule 19


state 52:

	EXPS : EXP SEMI . EXPS 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 31
	EXPS	goto 60
	LVALUE	goto 1

	.	error


state 53:

	EXP : ID LEFT_B PARAM . RIGHT_B 

	RIGHT_B	shift 61


	.	error


state 54:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PARAM : EXP .  (reduce by rule 32)
	PARAM : EXP . COMMA PARAM 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	COMMA	shift 62


	.	reduce by rule 32


state 55:

	LVALUE : LVALUE LEFT_SQ EXP RIGHT_SQ .  (reduce by rule 30)



	.	reduce by rule 30


state 56:

	EXP : LVALUE DOT ID LEFT_B . PARAM RIGHT_B 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 54
	PARAM	goto 63
	LVALUE	goto 1

	.	reduce by rule 31


state 57:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	TO	shift 64


	.	error

error:  state 58: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift L, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift G, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift NE, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift SUB, reduce by rule 22)
error:  state 58: shift/reduce conflict (shift ADD, reduce by rule 22)

state 58:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 22)

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 22

error:  state 59: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift L, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift G, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift NE, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 59: shift/reduce conflict (shift ADD, reduce by rule 20)

state 59:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 20)
	EXP : IF EXP THEN EXP . ELSE EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	ELSE	shift 65


	.	reduce by rule 20


state 60:

	EXPS : EXP SEMI EXPS .  (reduce by rule 2)



	.	reduce by rule 2


state 61:

	EXP : ID LEFT_B PARAM RIGHT_B .  (reduce by rule 26)



	.	reduce by rule 26


state 62:

	PARAM : EXP COMMA . PARAM 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 54
	PARAM	goto 66
	LVALUE	goto 1

	.	reduce by rule 31


state 63:

	EXP : LVALUE DOT ID LEFT_B PARAM . RIGHT_B 

	RIGHT_B	shift 67


	.	error


state 64:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 68
	LVALUE	goto 1

	.	error


state 65:

	EXP : IF EXP THEN EXP ELSE . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 69
	LVALUE	goto 1

	.	error


state 66:

	PARAM : EXP COMMA PARAM .  (reduce by rule 33)



	.	reduce by rule 33


state 67:

	EXP : LVALUE DOT ID LEFT_B PARAM RIGHT_B .  (reduce by rule 27)



	.	reduce by rule 27


state 68:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15
	DO	shift 70


	.	error

error:  state 69: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift L, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift G, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift NE, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 69: shift/reduce conflict (shift ADD, reduce by rule 21)

state 69:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 21)

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 21


state 70:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	INT	shift 12
	STR	shift 11
	ID	shift 10
	NIL	shift 9
	SUB	shift 8
	LEFT_B	shift 7
	IF	shift 6
	WHILE	shift 5
	FOR	shift 4
	BREAK	shift 3

	EXP	goto 71
	LVALUE	goto 1

	.	error

error:  state 71: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift L, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift G, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift NE, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift SUB, reduce by rule 23)
error:  state 71: shift/reduce conflict (shift ADD, reduce by rule 23)

state 71:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 23)

	ADD	shift 26
	SUB	shift 25
	MUL	shift 24
	DIV	shift 23
	EQ	shift 22
	NE	shift 21
	G	shift 20
	L	shift 19
	GE	shift 18
	LE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 23


state 72:


	EOF	accept


	.	error

234 of 567 action table entries left after compaction
62 goto table entries
