
state 0:

	PROG : . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 1
	PROG	goto 35

	.	error


state 1:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROG : EXP .  (reduce by rule 0)

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14
	EQ	shift 13
	NE	shift 12
	G	shift 11
	L	shift 10
	GE	shift 9
	LE	shift 8
	AND	shift 7
	OR	shift 6


	.	reduce by rule 0


state 2:

	EXP : LEFT_B . EXPS RIGHT_B 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 19
	EXPS	goto 18

	.	reduce by rule 1


state 3:

	EXP : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	EXP : STR .  (reduce by rule 5)



	.	reduce by rule 5


state 5:

	EXP : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 6:

	EXP : EXP OR . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 20

	.	error


state 7:

	EXP : EXP AND . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 21

	.	error


state 8:

	EXP : EXP LE . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 22

	.	error


state 9:

	EXP : EXP GE . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 23

	.	error


state 10:

	EXP : EXP L . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 24

	.	error


state 11:

	EXP : EXP G . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 25

	.	error


state 12:

	EXP : EXP NE . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 26

	.	error


state 13:

	EXP : EXP EQ . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 27

	.	error


state 14:

	EXP : EXP DIV . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 28

	.	error


state 15:

	EXP : EXP MUL . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 29

	.	error


state 16:

	EXP : EXP SUB . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 30

	.	error


state 17:

	EXP : EXP ADD . EXP 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 31

	.	error


state 18:

	EXP : LEFT_B EXPS . RIGHT_B 

	RIGHT_B	shift 32


	.	error


state 19:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP . SEMI EXPS 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14
	EQ	shift 13
	NE	shift 12
	G	shift 11
	L	shift 10
	GE	shift 9
	LE	shift 8
	AND	shift 7
	OR	shift 6
	SEMI	shift 33


	.	error


state 20:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 17)

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14
	EQ	shift 13
	NE	shift 12
	G	shift 11
	L	shift 10
	GE	shift 9
	LE	shift 8
	AND	shift 7


	.	reduce by rule 17


state 21:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 16)
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14
	EQ	shift 13
	NE	shift 12
	G	shift 11
	L	shift 10
	GE	shift 9
	LE	shift 8


	.	reduce by rule 16


state 22:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP LE EXP .  (reduce by rule 15)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 15


state 23:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP GE EXP .  (reduce by rule 14)
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 14


state 24:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP L EXP .  (reduce by rule 13)
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 13


state 25:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP G EXP .  (reduce by rule 12)
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 12


state 26:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP NE EXP .  (reduce by rule 11)
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 11


state 27:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 10)
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 17
	SUB	shift 16
	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 10


state 28:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 9


state 29:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 8)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 8


state 30:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 7)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 7


state 31:

	EXP : EXP . ADD EXP 
	EXP : EXP ADD EXP .  (reduce by rule 6)
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 15
	DIV	shift 14


	.	reduce by rule 6


state 32:

	EXP : LEFT_B EXPS RIGHT_B .  (reduce by rule 18)



	.	reduce by rule 18


state 33:

	EXPS : EXP SEMI . EXPS 

	INT	shift 5
	STR	shift 4
	NIL	shift 3
	LEFT_B	shift 2

	EXP	goto 19
	EXPS	goto 34

	.	reduce by rule 1


state 34:

	EXPS : EXP SEMI EXPS .  (reduce by rule 2)



	.	reduce by rule 2


state 35:


	EOF	accept


	.	error

84 of 172 action table entries left after compaction
18 goto table entries
