49 shift/reduce conflicts

error:  state 51: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift L, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift G, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift NE, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift SUB, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift ADD, reduce by rule 22)
error:  state 52: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift L, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift G, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift NE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift ADD, reduce by rule 20)
error:  state 60: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift L, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift G, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift NE, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift ADD, reduce by rule 21)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift L, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift G, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift NE, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift SUB, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift ADD, reduce by rule 23)

state 0:

	PROG : . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 1
	PROG	goto 63

	.	error


state 1:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROG : EXP .  (reduce by rule 0)

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 0


state 2:

	EXP : BREAK .  (reduce by rule 24)



	.	reduce by rule 24


state 3:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 24


	.	error


state 4:

	EXP : WHILE . EXP DO EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 25

	.	error


state 5:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 26

	.	error


state 6:

	EXP : LEFT_B . EXPS RIGHT_B 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 28
	EXPS	goto 27

	.	error


state 7:

	EXP : SUB . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 29

	.	error


state 8:

	EXP : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 9:

	EXP : ID . LEFT_B PARAM RIGHT_B 

	LEFT_B	shift 30


	.	error


state 10:

	EXP : STR .  (reduce by rule 5)



	.	reduce by rule 5


state 11:

	EXP : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	EXP : EXP OR . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 31

	.	error


state 13:

	EXP : EXP AND . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 32

	.	error


state 14:

	EXP : EXP LE . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 33

	.	error


state 15:

	EXP : EXP GE . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 34

	.	error


state 16:

	EXP : EXP L . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 35

	.	error


state 17:

	EXP : EXP G . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 36

	.	error


state 18:

	EXP : EXP NE . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 37

	.	error


state 19:

	EXP : EXP EQ . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 38

	.	error


state 20:

	EXP : EXP DIV . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 39

	.	error


state 21:

	EXP : EXP MUL . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 40

	.	error


state 22:

	EXP : EXP SUB . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 41

	.	error


state 23:

	EXP : EXP ADD . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 42

	.	error


state 24:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 43


	.	error


state 25:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	DO	shift 44


	.	error


state 26:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	THEN	shift 45


	.	error


state 27:

	EXP : LEFT_B EXPS . RIGHT_B 

	RIGHT_B	shift 46


	.	error


state 28:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 1)
	EXPS : EXP . SEMI EXPS 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	SEMI	shift 47


	.	reduce by rule 1


state 29:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : SUB EXP .  (reduce by rule 18)

	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 18


state 30:

	EXP : ID LEFT_B . PARAM RIGHT_B 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 49
	PARAM	goto 48

	.	reduce by rule 26


state 31:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 17)

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13


	.	reduce by rule 17


state 32:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 16)
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14


	.	reduce by rule 16


state 33:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP LE EXP .  (reduce by rule 15)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 15


state 34:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP GE EXP .  (reduce by rule 14)
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 14


state 35:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP L EXP .  (reduce by rule 13)
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 13


state 36:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP G EXP .  (reduce by rule 12)
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 12


state 37:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP NE EXP .  (reduce by rule 11)
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 11


state 38:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 10)
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 10


state 39:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 9)
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 9


state 40:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 8)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 8


state 41:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 7)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 7


state 42:

	EXP : EXP . ADD EXP 
	EXP : EXP ADD EXP .  (reduce by rule 6)
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 21
	DIV	shift 20


	.	reduce by rule 6


state 43:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 50

	.	error


state 44:

	EXP : WHILE EXP DO . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 51

	.	error


state 45:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 52

	.	error


state 46:

	EXP : LEFT_B EXPS RIGHT_B .  (reduce by rule 19)



	.	reduce by rule 19


state 47:

	EXPS : EXP SEMI . EXPS 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 28
	EXPS	goto 53

	.	error


state 48:

	EXP : ID LEFT_B PARAM . RIGHT_B 

	RIGHT_B	shift 54


	.	error


state 49:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PARAM : EXP .  (reduce by rule 27)
	PARAM : EXP . COMMA PARAM 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	COMMA	shift 55


	.	reduce by rule 27


state 50:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	TO	shift 56


	.	error

error:  state 51: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift L, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift G, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift NE, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift DIV, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift MUL, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift SUB, reduce by rule 22)
error:  state 51: shift/reduce conflict (shift ADD, reduce by rule 22)

state 51:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 22)

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 22

error:  state 52: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift L, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift G, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift NE, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift DIV, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift MUL, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift SUB, reduce by rule 20)
error:  state 52: shift/reduce conflict (shift ADD, reduce by rule 20)

state 52:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 20)
	EXP : IF EXP THEN EXP . ELSE EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	ELSE	shift 57


	.	reduce by rule 20


state 53:

	EXPS : EXP SEMI EXPS .  (reduce by rule 2)



	.	reduce by rule 2


state 54:

	EXP : ID LEFT_B PARAM RIGHT_B .  (reduce by rule 25)



	.	reduce by rule 25


state 55:

	PARAM : EXP COMMA . PARAM 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 49
	PARAM	goto 58

	.	reduce by rule 26


state 56:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 59

	.	error


state 57:

	EXP : IF EXP THEN EXP ELSE . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 60

	.	error


state 58:

	PARAM : EXP COMMA PARAM .  (reduce by rule 28)



	.	reduce by rule 28


state 59:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12
	DO	shift 61


	.	error

error:  state 60: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift L, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift G, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift NE, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift DIV, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift MUL, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift SUB, reduce by rule 21)
error:  state 60: shift/reduce conflict (shift ADD, reduce by rule 21)

state 60:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 21)

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 21


state 61:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	INT	shift 11
	STR	shift 10
	ID	shift 9
	NIL	shift 8
	SUB	shift 7
	LEFT_B	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	BREAK	shift 2

	EXP	goto 62

	.	error

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift L, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift G, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift NE, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift DIV, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift MUL, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift SUB, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift ADD, reduce by rule 23)

state 62:

	EXP : EXP . ADD EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NE EXP 
	EXP : EXP . G EXP 
	EXP : EXP . L EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 23)

	ADD	shift 23
	SUB	shift 22
	MUL	shift 21
	DIV	shift 20
	EQ	shift 19
	NE	shift 18
	G	shift 17
	L	shift 16
	GE	shift 15
	LE	shift 14
	AND	shift 13
	OR	shift 12


	.	reduce by rule 23


state 63:


	EOF	accept


	.	error

216 of 520 action table entries left after compaction
31 goto table entries
